def solution(numbers):
    from itertools import permutations
    
    nums = list(map(int, numbers))
    nums.sort()
    max_num = 0
    for i in range(len(nums)) :
        max_num += nums[i] * (10**i)
    array = [1 for i in range(max_num+1)]
    for i in range(2, int(max_num**1/2) +1 ) :
        if array[i] == 1 :
            j = 2
            while i * j <= max_num :
                array[i*j] = 0
                j += 1
    sosu = [i for i in range(2, max_num+1) if array[i]]
    answer = 0
    
    a = list(map(str, nums))
    d = list(map(str, nums))
    for i in range(2, len(nums)+1) :
        b = (list(permutations(a, i)))
        for j in range(len(b)) :
            c = ''
            for k in range(i) :
                c += str(b[j][k])
            if c not in d : d.append(c)
    d = list(set(map(int, d)))

    for i in range(len(d)) :
        if int(d[i]) in sosu :
            answer += 1
            
    return answer
